<!DOCTYPE html>
<html lang="fr">

<!-- head : metadonnées et liens du site -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- infos sur le site -->
    <title>Empty Soul</title>
    <meta name="description" content="description courte du site" />
    <!-- icone de votre site -->
    <link rel="apple-touch-icon" href="skully.png" />
    <link rel="icon" href="skully.ico" />
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="main.css" />


</head>

<!-- body : contenu visibles du site -->
<body>
    <header>
        <h1 style="text-align:center;">Empty Soul</h1>
    </header>

    <!DOCTYPE html>

    <div id="enter">
        <a href="empty_soulen.html">Enter game</a>
    </div>

    <div id="emptysoul2">
        <p style="text-align:center;">Empty Soul<br><br><br><hr></p>
    </div>

    <div class= center; id="fondeg">
    </div>
    
    <div class= center; id="fondbastitre">
    </div>

    <div class= center; id="fondbastitre2">
    </div>

    <div id="loopsite">
        <video muted autoplay>
            <source src="src/vid/skully0001-0108.mp4" type="video/mp4">
        </video>
    </div>
 
<!-- scripts -->
<script src="js/main.js">
</script>

</body>

</html>

<header></header>
